spring.application.name=apps
spring.ai.openai.api-key="your-openai-api-key"
spring.ai.openai.audio.transcription.model=whisper-1
spring.ai.openai.audio.transcription.base-url=https://api.openai.com
spring.ai.openai.audio.transcription.options.response-format=json
